[33mcommit c8397b97d419ebfd8030ce4c211fcd53e5c70c1c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Santy <santyxdkira@gmail.com>
Date:   Thu May 30 02:33:55 2024 -0300

    poco

[33mcommit 9cdd8439493f34ca244c64865113c9b561131914[m
Author: Santy <santyxdkira@gmail.com>
Date:   Thu May 30 01:40:18 2024 -0300

    ca

[33mcommit a64f9fa9b08c6a651dc3340ebae31789e81ceade[m
Author: Santy <santyxdkira@gmail.com>
Date:   Thu May 30 01:40:08 2024 -0300

    borre y cambie archivos

[33mcommit 1ea97e273f500e10b7b9755e8878474ea8fef9d1[m
Author: Santy <santyxdkira@gmail.com>
Date:   Thu May 30 01:28:37 2024 -0300

    Configuramos git para python
