[33mcommit ba2cf35cd85e44057af5804be9945a62e1257eca[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdesarrollo[m[33m)[m
Author: Santy <santyxdkira@gmail.com>
Date:   Thu May 30 02:20:22 2024 -0300

    no modifique nada

[33mcommit 9cdd8439493f34ca244c64865113c9b561131914[m[33m ([m[1;32mmaster[m[33m)[m
Author: Santy <santyxdkira@gmail.com>
Date:   Thu May 30 01:40:18 2024 -0300

    ca

[33mcommit a64f9fa9b08c6a651dc3340ebae31789e81ceade[m
Author: Santy <santyxdkira@gmail.com>
Date:   Thu May 30 01:40:08 2024 -0300

    borre y cambie archivos

[33mcommit 1ea97e273f500e10b7b9755e8878474ea8fef9d1[m
Author: Santy <santyxdkira@gmail.com>
Date:   Thu May 30 01:28:37 2024 -0300

    Configuramos git para python
